[xenadu]
# this is the publicly visible IP address you have bound to your EC2 instance
elastic_ip = 50.XXX.XXX.XXX

# this is the private IP address Amazon assigned to your ec2 instance
ec2_ip = 10.XXX.XXX.XXX

# the VPN subnet is the range of IP addresses reserved for VPN use
vpn_subnet = 192.168.79.0/24

# the VPN IP address is the IP address used by the VPN server
# this must be within the range specified by vpn_subnet
vpn_server_ip = 192.168.79.1

# the VPN server will assign IP client addresses within the following range:
vpn_client_min = 192.168.79.2
vpn_client_max = 192.168.79.16

# these are for creating SSL certificates
#cert_country = US
#cert_state = MA
#cert_city = Cambridge
#cert_company = Swandive
