config setup
	protostack=netkey
	nat_traversal=yes
	virtual_private=%v4:${vpn_subnet}
	oe=off
	nhelpers=0
	interfaces=%defaultroute

conn tons
	auto=add
	left=${ec2_ip}
	leftid=${elastic_ip}
	leftsubnet=${ec2_ip}/32
	leftnexthop=%defaultroute
	leftprotoport=17/1701
	rightprotoport=17/%any
	right=%any
	rightsubnetwithin=0.0.0.0/0
	#rightsubnet=vhost:%priv,%no
	forceencaps=yes
	#authby=rsasig
	authby=secret
	pfs=no
	type=transport
    auth=esp
    ike=3des-sha1
    phase2alg=3des-sha1
