config setup
	protostack=netkey
	nat_traversal=yes
	virtual_private=%v4:192.168.15.0/24,%v4:!192.168.1.0/24
	oe=off
	nhelpers=0
	interfaces=%defaultroute

conn tons
	auto=add
	left=10.215.87.143
	leftid=${elastic_ip}
	leftsubnet=10.215.87.143/32
	leftnexthop=%defaultroute
	leftprotoport=17/1701
	rightprotoport=17/%any
	right=%any
	rightsubnetwithin=0.0.0.0/0
	#rightsubnet=vhost:%priv,%no
	forceencaps=yes
	#authby=rsasig
	authby=secret
	pfs=no
	type=transport
    auth=esp
    ike=3des-sha1
    phase2alg=3des-sha1
