[global]
;listen-addr = ${ec2_ip}
port = 1701

;debug avp = yes
;debug network = yes
;debug state = yes
;debug tunnel = yes

[lns default]
ip range = ${vpn_client_min}-${vpn_client_max}
local ip = ${vpn_server_ip}
require chap = yes
refuse pap = yes
require authentication = yes
name = l2tpd
;ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
